{
    "cityNums": 10,
    "landStructureNum": 50,
    "font": "Optima",
    "oceanSeeds": 5,
    "aliveRate": 3,
    "respawnMin": 6,
    "cycleNum": 100,
    "delayNum": 1,
    "cityNames": [
        "Phoenix",
        "New York City",
        "Los Angeles",
        "Malibu",
        "Sedona",
        "San Diego",
        "Dallas",
        "San Francisco",
        "Denver",
        "Seattle",
        "Calabasas",
        "Houston",
        "Oakland",
        "Pittsburgh",
        "Boston",
        "Memphis",
        "Miami",
        "Orlando",
        "Boulder",
        "Akron",
        "San Jose",
        "Portland",
        "Tucson",
        "New Orleans",
        "Detroit",
        "Las Vegas",
        "Yuma",
        "Atlanta",
        "Arizona"
    ],
    "landSynonyms": [
        "lands",
        "realm",
        "country",
        "kingdom",
        "nation",
        "empire",
        "territory",
        "commonwealth",
        "republic"
    ],
    "allAdjectives": [
        "mystic",
        "vast",
        "remote",
        "hidden",
        "secret",
        "arcane",
        "forgotten"
    ],
    "terrain": {
        "forest": {
            "water": "#1a75ff",
            "shades": [
                "#00b300",
                "#00bc00",
                "#00cc00"
            ],
            "naturalStructures": [
                "🌲",
                "🌳"
            ],
            "landCreatures": [
                "🦕",
                "🐝",
                "🦌",
                "🐅",
                "🦍",
                "🐐",
                "🐖",
                "🐇",
                "🐏",
                "🦨",
                "🦔",
                "🐄"
            ],
            "oceanCreatures": [
                "🦢",
                "🐠",
                "🐬",
                "🐋",
                "🦈",
                "🐡",
                "🐳",
                "🦀",
                "🦞",
                "🦑",
                "🐙",
                "🐟"
            ],
            "adjectives": [
                "enchanted",
                "lush",
                "rich",
                "thriving",
                "idyllic",
                "heavenly"
            ],
            "structureSize": "18px",
            "landCreatureSize": "28px",
            "numOfStructure": 60,
            "numOfLandCreatures": 4,
            "numOfOceanCreatures": 4,
            "textColor": "black"
        },
        "desert": {
            "water": "#33D6FF",
            "shades": [
                "#FFE680",
                "#FFEB99",
                "#FFF0B3"
            ],
            "naturalStructures": [
                "🌵",
                "🌴"
            ],
            "landCreatures": [
                "🦂",
                "🐍",
                "🦎",
                "🐫",
                "🦒",
                "🐘",
                "🦏",
                "🦘",
                "🦓"
            ],
            "oceanCreatures": [
                "🐊",
                "🐠",
                "🐬",
                "🐋",
                "🦈",
                "🐡",
                "🐳",
                "🦀",
                "🦞",
                "🦑",
                "🐙",
                "🐟"
            ],
            "adjectives": [
                "scorching",
                "lonely",
                "barren",
                "boiling",
                "sweltering",
                "dusty"
            ],
            "structureSize": "18px",
            "landCreatureSize": "28px",
            "numOfStructure": 50,
            "numOfLandCreatures": 4,
            "numOfOceanCreatures": 4,
            "textColor": "black"
        },
        "snow": {
            "water": "#33D6FF",
            "shades": [
                "#FFFFFF",
                "#F2F2F2",
                "#E6E6E6"
            ],
            "naturalStructures": [
                "🗻"
            ],
            "landCreatures": [
                "🐧"
            ],
            "oceanCreatures": [
                "🐳",
                "🦀",
                "🦞",
                "🦑",
                "🐙",
                "🐟"
            ],
            "adjectives": [
                "frozen",
                "frigid",
                "polar",
                "icy",
                "snowy",
                "glacial"
            ],
            "structureSize": "36px",
            "landCreatureSize": "24px",
            "numOfStructure": 20,
            "numOfLandCreatures": 4,
            "numOfOceanCreatures": 4,
            "textColor": "black"
        },
        "hell": {
            "water": "#FF6600",
            "shades": [
                "#404040",
                "#4D4D4D",
                "#595959"
            ],
            "naturalStructures": [
                "🌋"
            ],
            "landCreatures" : [
                "👹",
                "👺"
            ],
            "oceanCreatures": [""],
            "adjectives": [
                "desolated",
                "grim",
                "stark",
                "noxious",
                "dark",
                "dreary",
                "sunless",
                "haunted"
            ],
            "structureSize": "30px",
            "landCreatureSize": "28px",
            "numOfStructure": 20,
            "numOfLandCreatures": 4,
            "numOfOceanCreatures": 4,
            "textColor": "white"
        }
    }
}